<!DOCTYPE html>
<html>
<head>
       <title></title>
<style>
     body {
              background-image: url('img/sea.jpg');
              background-size: cover;
              background-repeat: no-repeat;
            }
     h1    {

              font-size:80px;
              color:withe;
              font-family:돋움;
              text-align:center;
            }
     h2    {
              font-weight: bold;
              font-size:40px;
              color:blue;
              font-family:돋움;
              text-align:center;
              background-color: yellow;
            }
     h3    {
              font-size:40px;
              color:yellow;
              font-family:돋움;
              text-align:center;
            }
 h3:hover { 
             background-image: url('img/sea.jpg');
                  }
             
</style>
</head>
<body>
        <h1>2021년 5월 15일</h1>
        <h2>2021년 로즈데이를 맞이하여 자신에게 특별한 이벤트를 선물해 보아요</h2> 
        <h3>토닥토닥</h3>




</body>

