<!DOCTYPE html>
<html>
<head>
        <title></title>
<style>
        *{
           padding:0;
           margin:  0;
          }
        .clear{
           clear:both;
          }
        li{
            list-style-type: none;
          }
        header{
             width: 995px;
             height: 110px;
             border: 1px solid #bbbbbb;     
             margin-top: 10px;     

          }
        #logo{
                float: left;
                margin: 20px;
                border_bottom: dotted 2px gray;
          }
        #top{
                 float:right;
                 margin: 30px 30px 0 0;
          }
        section{
                 float:left;
                 margin-top: 10px;
                 border : 1px solid #bbbbbb;
          }
        aside{
                 float:left;
                 border : 1px solid #bbbbbb;
                 margin-top : 10px;
                 margin-Left : 80px;
          }
        aside li{
                 margin-bottom: 70px;
          }
        nav{
               width: 995px;
               height:70px;
               margin-top: 10px;
               padding-top: 50px;
               border : 1px solid #bbbbbb;
          }
        nav li{
               display: inline;
               margin: 50px 30px;
          }
        footer{
               width: 995px;
               height: 100px;
               border: 1px solid #bbbbbb;
          }
        #address{
               float: left;
               margin: 30 px 0 0 20px;
          }
        #customer{
               float: right;
               margin: 30px 0 0 180px;
               padding-right: 20px; 
          } 

</style>
</head>
<body>
<header>
<div id="logo">
     신뢰로 보답하는 루바토 생명조험
</div>
<div id="top">
    로그인/ 회원가입/ 사이트맵/회사소개
</div>
</header>
<nav>
       <ul>
              <li>손해보험 상식</il>
              <li>회사소개</il>
              <li>보험상품안내</il>
              <li>마이페이지</il>
              <li>고객센터</il>
              <li>보험료안내</il>
        </ul>
</nav>
<div class = "clear"> </div>
<section>
           <img src='./img/fog-3622519_1920.jpg' width="800">
</section>
<aside>
        <ul>
               <li>보험료계산하기</li>
               <li>손해보험FAQ</li> 
        <ul>
</aside>
<div class = "clear"> </div>
<footer>
         <div id ="address">
     대표이사 : 홍길동 / 사업자 등록번호 : 123-56-78914
         </div>
         <div id ="customer">
     고객센터 1588-1234
         </div>
</footer>
</body>
</html>
